<!doctype html>
<html lang="en">
  <head>
      <link rel="icon" type="image/x-icon" href="munka.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Írásmérő2022</title>
    <link rel="stylesheet"  href="projekt.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
  <h1>Írásmérő2022</h1>
    <div id="kozep" class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">Könnyű</button>
        <button type="button" class="btn btn-primary">Nehéz</button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>